<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>产品信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/information.css" />
    <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <style type="text/css"></style>
</head>
<body>
    <header class="head">
        <a href="sj-show.html">返回</a>
        <h2>产品信息</h2>
    </header>
    <section class="main">
        <img src="../images/picture_1.png" alt="" />
        <div class="top">
            <h2>聚焦古典中国风婚纱照套餐北京故宫四合院</h2>
            <span>￥5880</span>
        </div>
        <div class="text">
            <p>影视类型:<span>工作室</span></p>
            <p>价格性质:<span>套系定金</span></p>
            <p>提供服装数:<span>6-8套</span></p>
            <p>服装形式:<span>摄影师一对一拍摄</span></p>
            <p>拍摄风格:<span>复古 个性 时尚  复古 个性  时尚  </span></p>
        </div>
    </section>
</body>
</html>